###

GET http://localhost:4000/api/contacts

###

POST http://localhost:4000/api/contacts
Content-Type: application/json

{
  "nombreCompleto":"Willo",
  "nombreEmpresa":"Willo",
  "email":"Willo",
  "telefono":"Willo",
  "categoria":"Willo",
  "mensaje":"Willo"
}

###

GET http://localhost:4000/api/contacts/623ccd36ee93be0d5e468744

###

DELETE http://localhost:4000/api/contacts/623ccd36ee93be0d5e468744

###

PUT http://localhost:4000/api/contacts/623cd971b34dbdbb3628d252
Content-Type: application/json

{
  "nombreCompleto":"Wilmer",
  "nombreEmpresa":"Hispano",
  "email":"Willo@.gmail.com",
  "telefono":"1234567",
  "categoria":"soporte",
  "mensaje":"Hola Willo"
}
